# ProductDiscovery

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tulc/product/discovery/: MainActivity.kt
app/src/main/java/com/tulc/product/discovery/adapter/: BindingAdapters.kt  ImageViewPagerAdapter.kt  ProductAdapter.kt  RecentSearchAdapter.kt  TechnicalDataAdapter.kt
app/src/main/java/com/tulc/product/discovery/api/: ApiClient.kt  ApiInterface.kt
app/src/main/java/com/tulc/product/discovery/data/: AppRoomDatabase.kt  RecentSearchDao.kt  RecentSearchRepository.kt
app/src/main/java/com/tulc/product/discovery/extensions/: ActivityExtension.kt  ContextExtension.kt  SingleExtension.kt
app/src/main/java/com/tulc/product/discovery/models/: Attribute.kt  Image.kt  PagingData.kt  Price.kt  Product.kt  ProductDetail.kt  ProductListing.kt  RecentSearch.kt  Response.kt
app/src/main/java/com/tulc/product/discovery/paging/: PagingState.kt  ProductDataSource.kt  ProductDataSourceFactory.kt
app/src/main/java/com/tulc/product/discovery/ui/: CartFragment.kt  ProductDetailFragment.kt  ProductListingFragment.kt  SplashFragment.kt
app/src/main/java/com/tulc/product/discovery/utils/: Constants.kt  WindowUtil.kt
app/src/main/java/com/tulc/product/discovery/viewmodel/: CartViewModel.kt  CartViewModelFactory.kt  ProductDetailViewModel.kt  ProductDetailViewModelFactory.kt  ProductListingViewModel.kt  ProductListingViewModelFactory.kt  SharedViewModel.kt
app/src/main/res/drawable/: bg_button.xml  bg_icon_button.xml  bg_product_status.xml  bg_quantity.xml  bg_search_view.xml  ic_add_cart.xml  ic_add_circle.xml  ic_arrow_back.xml  ic_cart.xml  ic_chevron_down.xml  ic_chevron_up.xml  ic_close_outline.xml  ic_minus_circle.xml  ic_placeholder.xml  ic_search.xml  ic_tag.xml  tab_circle_indicator_default.xml  tab_circle_indicator_selected.xml  tab_circle_selector.xml  tab_indicator_default.xml  tab_indicator_selected.xml  tab_text_color.xml
app/src/main/res/layout/: activity_main.xml  fragment_cart.xml  fragment_product_detail.xml  fragment_product_listing.xml  fragment_splash.xml  layout_error.xml  layout_loading.xml  layout_no_data.xml  layout_tab_price_comparing.xml  layout_tab_product_description.xml  layout_tab_technical_data.xml  list_item_footer.xml  list_item_product.xml  list_item_recent_search.xml  list_item_technical.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
