// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        // Sdk and tools
        compileSdkVersion = 29
        minSdkVersion = 21
        targetSdkVersion = 29

        // App dependencies
        kotlinVersion = '1.3.50'
        appCompatVersion = '1.1.0'
        ktxVersion = '1.1.0'
        fragmentVersion = '1.2.0-alpha04'
        constraintLayoutVersion = '1.1.3'
        junitVersion = '4.2'
        testExtJunit = '1.1.1'
        espressoVersion = '3.2.0'
        navigationVersion = '2.1.0'
        legacySupportVersion = '1.0.0'
        lifecycleVersion = '2.1.0'
        retrofitVersion = '2.6.0'
        okhttpVersion = '4.0.1'
        moshiVersion = '1.8.0'
        glideVersion = '4.9.0'
        pagingVersion = '2.1.0'
        rxAndroidVersion = '2.1.1'
        roomVersion = "2.2.0-rc01"
        coroutinesVersion = "1.2.0"

    }
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
