<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.tulc.product.discovery.paging.PagingState" />

        <variable
            name="retryClickListener"
            type="android.view.View.OnClickListener" />

        <variable
            name="state"
            type="com.tulc.product.discovery.paging.PagingState" />

        <variable
            name="errorCode"
            type="Integer" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        app:cardBackgroundColor="@color/transparent"
        app:cardCornerRadius="0dp"
        app:cardElevation="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="8dp">

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:isGone="@{state != PagingState.LOADING}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                style="@style/Text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="12dp"
                app:errorCode="@{errorCode}"
                app:isGone="@{state != PagingState.FAILED}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/retryButton"
                style="@style/Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:onClick="@{retryClickListener}"
                android:text="@string/retry"
                app:isGone="@{state != PagingState.FAILED}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

</layout>